@import url("antd/dist/antd.less");
@import url("./Custom-ant-theme.less");
@import url("./ant-theme-vars.less");

body {
  margin: 0;
  font-family: sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e5e5e5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.heading-class {
  display: flex;
  height: 20%;
  width: 50%;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin: 60px 0px 0px 0px;
  font-weight: 600;
  color: rgb(48, 60, 108);
}
