.verify-class {
  display: flex;
  align-items: center;
  margin: 15rem auto;
  width: 408px;
  height: 442px;
  background: #ffffff;
  border-radius: 30px;
  padding: 20px 20px;
}
.google-logo {
  justify-content: flex-start;
}
.verify-phone-title {
  justify-content: flex-start;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 46px;
  text-align: center;
}
.verify-content {
  justify-content: flex-start;
}
.phone-input {
  justify-content: flex-end;
  margin-top: 2rem;
}
.verify-buttons {
  margin-top: 2rem;
}
.verify-next {
  float: right;
}
.react-tel-input .special-label {
  position: absolute;
  z-index: 1;
  top: -7px;
  left: 25px;
  display: block;
  background: white;
  padding: 0px 30px !important;
  font-size: 13px;
  white-space: nowrap;
}

.react-tel-input .form-control {
  font-size: 16px;
  background: #ffffff;
  border: none !important;
  background: transparent !important;
  border-bottom: 1px solid #000000 !important;
  border-radius: 0 !important;
  width: 240px !important;
  outline: none !important;
  padding: 6.5px 4px 5.5px 65px !important;
  transition: box-shadow ease 0.25s, border-color ease 0.25s;
}
.react-tel-input .flag-dropdown {
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 0px;
  margin-top: 4px !important;
  border-radius: 3px 0 0 3px;
}
